{
  "group": "Fyber",
  "patches": [],
  "libs": [
    "Fyber/iOS/fyber-sdk-lib/libFyberSDK-8.1.2.a:<group>",
    "Fyber/iOS/fyber-unity-bridge/libFyberUnityBridge-8.1.2.a:<group>"
  ],
  "librarysearchpaths": [
    "Fyber/iOS/fyber-sdk-lib/",
    "Fyber/iOS/fyber-unity-bridge/"
  ],
  "frameworks": [
    "AdSupport.framework:weak",
    "CoreGraphics.framework",
    "QuartzCore.framework",
    "MediaPlayer.framework",
    "SystemConfiguration.framework",
    "StoreKit.framework:weak",
    "CoreTelephony.framework",
    "Security.framework"
  ],
  "headerpaths": [
    "Fyber/iOS/fyber-sdk-lib"
  ],
  "files": [],
  "folders": [
    "Fyber/iOS/fyber-sdk-lib/Resources"
  ],
  "plist": [],
  "excludes": [],
  "linkers": [
  "-ObjC"
  ]
}
